package binary_search;

public class count_of_ele {

	static int start_ele(int arr[],int ele) {
		int start=0;
		int end=arr.length-1;
		int res=-1;
		while(start<=end) {
			int mid=start+(end-start)/2;
			if(arr[mid]==ele) {
				res=mid;
				end=mid-1;
			}
			else if(ele<arr[mid]) end=mid-1;
			else start=mid+1;			
		}
		return res;
	}
	
	static int end_ele(int arr[],int ele) {
		int start=0;
		int end=arr.length-1;
		int res=-1;
		while(start<=end) {
			int mid=start+(end-start)/2;
			if(arr[mid]==ele) {
				res=mid;
				start=mid+1;
			}
			else if(ele<arr[mid]) end=mid-1;
			else start=mid+1;			
		}		
		return res;
	}
	
	static int count(int arr[],int ele) {
		int[] ndx=new int[2];
		ndx[0]=start_ele(arr,ele);
		ndx[1]=end_ele(arr,ele);
		return ndx[1]-ndx[0]+1;
	}
	
	
	public static void main(String[] args) {
		int[] arr= {1,2,3,4,4,4,4,4,4,4,4,4,10,30,40};
		int ele=4;
		System.out.println("Count of element is "+count(arr,ele));

	}

}
